/* fila superior */
.pr-head {
    display: flex;
    align-items: center;
    background-color: #e3e3e3;
    padding: 0rem 0rem 2rem 0rem;
    color: #111;
}

.pr-title {
    margin: 1rem 0rem 0rem 5rem;
    font-size: 32px;
    font-weight: 600;
    color: #111;
}

/* Meta (fecha y fase) */
.match-section {
    --card-min: 440px;
    --card-max: 540px;
    margin-top: 2.5rem;
}

.match-meta {
    margin: 2rem 0rem 0rem 10rem;
}

.match-date {
    font-weight: 800;
    color: #111;
}

.match-stage {
    color: #666;
    font-size: 14px;
}

/* Grid de 2 cards */
.match-grid {
    display: grid;
    gap: 10rem;
    grid-template-columns: repeat(auto-fit, minmax(var(--card-min), var(--card-max)));
    justify-content: center;
}

/* Card */
.match-card {
    background: #dedede;
    border-radius: 8px;
    padding: 2.5rem 0rem;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    column-gap: 24px;
    font-size: 30px;
}

/* Columnas internas */
.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.team-name {
    font-weight: 900;
    letter-spacing: .02em;
}

.team-logo {
    width: 56px;
    height: 56px;
    border-radius: 6px;
    background: #cfcfcf;
    display: grid;
    place-items: center;
}

.team-logo svg {
    width: 80%;
    height: 80%;
    fill: #111;
}

/* Columna central */
.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.vs {
    font-weight: 800;
}

.score {
    font-weight: 900;
    font-size: 40px;
    line-height: 1;
}